PUID="${PUID:-1000}"
PGID="${PGID:-1000}"

SERVER_DIR="/spigot"
SERVER_JVM_ARGS=(${SERVER_JVM_ARGS:--Xms512M -Xmx1024M -XX:ParallelGCThreads=1})
SERVER_JAR="${SERVER_DIR}/spigot.jar"
SERVER_ARGS=(${SERVER_ARGS:-nogui})
SERVER_INPUT="${SERVER_DIR}/input"
SERVER_OUTPUT="${SERVER_DIR}/output"
SERVER_PORT="${SERVER_PORT:-25565}"

BACKUP_AFTER_STOP="${BACKUP_AFTER_STOP:-}"
BACKUP_INTERVAL_SECS="${BACKUP_INTERVAL_SECS:-}"
BACKUP_KEEP_NUMS="${BACKUP_KEEP_NUMS:-}"
BACKUP_DIR="/backup"
BACKUP_FILES=(${BACKUP_FILES:-world world_nether world_the_end})
BACKUP_FORMAT="${BACKUP_FORMAT:-%Y_%m_%d_%H.%M.%S.tar.gz}"
BACKUP_PATTERN="${BACKUP_PATTERN:-[0-9_.]*.tar.gz}"

RESTORE_BEFORE_START="${RESTORE_BEFORE_START:-}"
RESTORE_DIR="/restore"
RESTORE_STATUS_FILE="${SERVER_DIR}/.restored"

STOP_TIMEOUT_SECS="${STOP_TIMEOUT_SECS:-}"

LIST_INTERVAL_SECS="${LIST_INTERVAL_SECS:-60}"

METRICS_ENABLED="${METRICS_ENABLED:-}"
METRICS_DIR="/darkhttpd"
METRICS_FILE="${METRICS_DIR}/metrics"
METRICS_DARKHTTPD_FLAGS=(${METRICS_DARKHTTPD_FLAGS:---uid darkhttpd --gid www-data})
METRICS_HOSTNAME="${METRICS_HOSTNAME:-${HOSTNAME:-localhost}}"
METRICS_NAME_PREFIX="${METRICS_NAME_PREFIX:-spigot_}"
METRICS_LABEL="${METRICS_LABEL:-{hostname=\"${METRICS_HOSTNAME}\"\}}"

MONITOR_LIST_REGEX='^\[[^]]*\]: There are \d+/\d+ players online:$'
MONITOR_LIST_SED=(sed -e 's|^.*There are ||g' -e 's|/.*$||g')
MONITOR_SAVE_ALL_REGEX='^\[[^]]*\]: Saved the world$'
MONITOR_SAVE_OFF_1_REGEX='^\[[^]]*\]: Turned off world auto-saving$'
MONITOR_SAVE_OFF_2_REGEX='^\[[^]]*\]: Saving is already turned off$'
MONITOR_SAVE_ON_1_REGEX='^\[[^]]*\]: Turned on world auto-saving$'
MONITOR_SAVE_ON_2_REGEX='^\[[^]]*\]: Saving is already turned on$'
MONITOR_SERVER_READY_REGEX='^\[[^]]*\]: Done \([^)]+\)! For help, type "help" or "\?"$'

EVENT_BACKUP_FAILURE=backup_failure
EVENT_BACKUP_SUCCESS=backup_success
EVENT_BACKUP_TIMER=backup_timer
EVENT_LIST_TIMER=list_timer
EVENT_PLAYER_NON_ZERO=player_non_zero
EVENT_PLAYER_ZERO=player_zero
EVENT_SERVER_READY=server_ready
EVENT_SERVER_STARTED=server_started
EVENT_SERVER_STOPPED=server_stopped
EVENT_SAVE_ALL=save_all
EVENT_SAVE_OFF=save_off
EVENT_SAVE_ON=save_on
EVENT_STOP_TIMER=stop_timer

SERVICE_BACKUP_CONTROLLER=spigot-backup-controller
SERVICE_LIST_CONTROLLER=spigot-list-controller
SERVICE_METRICS_CONTROLLER=spigot-metrics-controller
SERVICE_STOP_CONTROLLER=spigot-stop-controller
SERVICE_WORKER=spigot-worker
