PUID="${PUID:-1000}"
PGID="${PUID:-1000}"

SERVER_DIR="/spigot/server"
SERVER_JVM_ARGS=(${SERVER_JVM_ARGS:--Xms512M -Xmx1024M -XX:ParallelGCThreads=1})
SERVER_JAR="/spigot/spigot.jar"
SERVER_ARGS=(${SERVER_ARGS:-nogui})
SERVER_INPUT="${SERVER_DIR}/input"
SERVER_OUTPUT="${SERVER_DIR}/output"

BACKUP_AFTER_STOP="${BACKUP_AFTER_STOP:-}"
BACKUP_INTERVAL_SECS="${BACKUP_INTERVAL_SECS:-}"
BACKUP_KEEP_NUMS="${BACKUP_KEEP_NUMS:-10}"
BACKUP_DIR="/spigot/backup"
BACKUP_FILES=(${BACKUP_FILES:-world world_nether world_the_end})
BACKUP_FILE_FORMAT="${BACKUP_FILE_FORMAT:-%Y_%m_%d_%H.%M.%S.tar.gz}"
BACKUP_FILE_PATTERN="${BACKUP_FILE_PATTERN:-[0-9_.]*.tar.gz}"

RESTORE_BEFORE_START="${RESTORE_BEFORE_START:-}"
RESTORE_DIR="/spigot/restore"
RESTORE_STATUS_FILE="${SERVER_DIR}/.restored"

SUSPEND_TIMEOUT_SECS="${SUSPEND_AFTER_SECS:-}"
SUSPEND_CHECK_INTERVAL_SECS="${SUSPEND_CHECK_INTERVAL_SECS:-60}"

RESUME_PORT=25565

STOP_SIGS=(HUP INT QUIT TERM)

S6_WORKER_DIR="/s6/spigot-worker"
